<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlvbModelStoreContainer" CdmEntityContainer="qlvbEntities">
    <EntitySetMapping Name="cat1">
      <EntityTypeMapping TypeName="qlvbModel.cat1">
        <MappingFragment StoreEntitySet="cat1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="no" ColumnName="no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cat2">
      <EntityTypeMapping TypeName="qlvbModel.cat2">
        <MappingFragment StoreEntitySet="cat2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="no" ColumnName="no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cat3">
      <EntityTypeMapping TypeName="qlvbModel.cat3">
        <MappingFragment StoreEntitySet="cat3">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="no" ColumnName="no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cat4">
      <EntityTypeMapping TypeName="qlvbModel.cat4">
        <MappingFragment StoreEntitySet="cat4">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="no" ColumnName="no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dic_ignore">
      <EntityTypeMapping TypeName="qlvbModel.dic_ignore">
        <MappingFragment StoreEntitySet="dic_ignore">
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dic_normal">
      <EntityTypeMapping TypeName="qlvbModel.dic_normal">
        <MappingFragment StoreEntitySet="dic_normal">
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dic_pro">
      <EntityTypeMapping TypeName="qlvbModel.dic_pro">
        <MappingFragment StoreEntitySet="dic_pro">
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documents">
      <EntityTypeMapping TypeName="qlvbModel.document">
        <MappingFragment StoreEntitySet="documents">
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="related_id" ColumnName="related_id" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="cat4_id" ColumnName="cat4_id" />
          <ScalarProperty Name="cat3_id" ColumnName="cat3_id" />
          <ScalarProperty Name="cat2_id" ColumnName="cat2_id" />
          <ScalarProperty Name="cat1_id" ColumnName="cat1_id" />
          <ScalarProperty Name="keyword3" ColumnName="keyword3" />
          <ScalarProperty Name="keyword2" ColumnName="keyword2" />
          <ScalarProperty Name="keyword1" ColumnName="keyword1" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="auto_des" ColumnName="auto_des" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="qlvbModel.member">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>