<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93c41aa83f6b4a8da1d5270ba1c56460" Name="Diagram1">
        <EntityTypeShape EntityType="qlvbModel.cat1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlvbModel.cat2" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlvbModel.cat3" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlvbModel.cat4" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlvbModel.dic_ignore" Width="1.5" PointX="7.5788644699281384" PointY="4.7830545030455358" />
        <EntityTypeShape EntityType="qlvbModel.dic_normal" Width="1.5" PointX="0.56423845168400488" PointY="15.610596395847665" />
        <EntityTypeShape EntityType="qlvbModel.dic_pro" Width="1.5" PointX="0.28381256027324708" PointY="4.4062104692711541" />
        <EntityTypeShape EntityType="qlvbModel.member" Width="1.5" PointX="8.1504490786001309" PointY="23.45264993209981" />
        <EntityTypeShape EntityType="qlvbModel.log" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="qlvbModel.document" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="qlvbModel.document_items" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>